[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
;inventory=/etc/ansible/hosts
inventory = ./inventory/all.yml

# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=ansible.log
